<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- ____________________________________________________________________________________________ -->

    <androidx.cardview.widget.CardView
        android:id="@+id/item_cardview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
        <!-- ____________________________________________________________________________________________ -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- ____________________________________________________________________________________________ -->
            <ImageView
                android:id="@+id/item_imageview_foto"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sao_paulo_sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"

                tools:src="@sample/pacote.json/pacotes/imagem_pacote" />
            <!-- ____________________________________________________________________________________________ -->
            <TextView
                android:id="@+id/item_textview_cidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:drawable/screen_background_dark_transparent"
                android:padding="8dp"
                android:text="Sao Paulo"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/item_imageview_foto"
                app:layout_constraintEnd_toEndOf="@+id/item_imageview_foto"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/item_imageview_foto"
                app:layout_constraintTop_toTopOf="@+id/item_imageview_foto"
                app:layout_constraintVertical_bias="1.0"

                tools:text="@sample/pacote.json/pacotes/cidade" />
            <!-- ____________________________________________________________________________________________ -->
            <View
                android:id="@+id/item_view_divisor"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:background="@android:color/holo_orange_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_imageview_foto" />
            <!-- ____________________________________________________________________________________________ -->
            <TextView
                android:id="@+id/item_textview_dias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="2 dias"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_view_divisor"

                tools:text="@sample/pacote.json/pacotes/dias" />
            <!-- ____________________________________________________________________________________________ -->
            <TextView
                android:id="@+id/item_textview_preco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="R$256.00"
                android:textColor="@android:color/holo_green_light"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintStart_toStartOf="@+id/item_textview_dias"
                app:layout_constraintTop_toBottomOf="@+id/item_textview_dias"
                tools:text="@sample/pacote.json/pacotes/preco" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- ____________________________________________________________________________________________ -->
    </androidx.cardview.widget.CardView>
    <!-- ____________________________________________________________________________________________ -->
</androidx.constraintlayout.widget.ConstraintLayout>